{
  "version": 2,
  "builds": [
    {
      "src": "frontend/dist/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/frontend/index.html"
    },
        {
      "src": "/(.*)",
      "dest": "/backend/index.js"
    },
  ],
  "env": {
    "MONGODB_URL": "mongodb+srv://leearthhur02:Arthhurlee02@feedmecluster.sktpj.mongodb.net/?retryWrites=true&w=majority&appName=FeedmeCluster",
    "NODE_ENV": "production"
  }
}
